{
  "generated": "2025-12-17T14:49:30.061Z",
  "generator": {
    "tool": "typedoc",
    "version": "0.28.14"
  },
  "metadata": {
    "repository": "larkiny/algokit-subscriber-ts",
    "commit": "89f636a81ce9695ae20b88235d01262b15f07be5"
  }
}