{
  "version": "1.0",
  "generated": "2025-11-19T12:02:50.684Z",
  "generator": {
    "tool": "typedoc",
    "version": "0.28.14",
    "toolsVersion": "1.1.10"
  },
  "metadata": {
    "repository": "https://github.com/larkiny/algokit-subscriber-ts",
    "branch": "main",
    "commit": "d78e557e9ebb95d357a6f47853660332957a7db4",
    "name": "@algorandfoundation/algokit-subscriber",
    "title": "@algorandfoundation/algokit-subscriber",
    "description": ""
  }
}
