{
  "version": "1.0",
  "generated": "2025-11-19T10:19:54.074Z",
  "generator": {
    "tool": "typedoc",
    "version": "0.28.14",
    "toolsVersion": "1.1.10"
  },
  "metadata": {
    "repository": "https://github.com/larkiny/algokit-subscriber-ts",
    "branch": "main",
    "commit": "302263990844ee265e4b0475d3f67c8187f299fe",
    "name": "@algorandfoundation/algokit-subscriber",
    "title": "@algorandfoundation/algokit-subscriber",
    "description": ""
  }
}
