{
  "version": "1.0",
  "generated": "2025-11-17T09:08:29.869Z",
  "generator": {
    "tool": "typedoc",
    "version": "0.25.12",
    "plugin": "3.17.1",
    "toolsVersion": "1.0.6"
  },
  "metadata": {
    "repository": "/Users/larkinyoung/dev/af/algokit-subscriber-ts-fork",
    "branch": "HEAD",
    "commit": "83a10cdb3b7b4406b665a4a638051118cf1eba6b",
    "name": "@algorandfoundation/algokit-subscriber",
    "title": "@algorandfoundation/algokit-subscriber",
    "description": ""
  }
}
